menu "Example Configuration"

    config ESP_WIFI_SSID
        string "WiFi SSID"
        default "your_ssid"
        help
            SSID (network name) to connect to.

    config ESP_WIFI_PASSWORD
        string "WiFi Password"
        default "your_password"
        help
            WiFi password (WPA2).

    config ESP_MAXIMUM_RETRY
        int "Maximum WiFi connection retries"
        default 10
        help
            Number of times to retry WiFi connection before giving up.

    config LSL_TARGET_STREAM
        string "Target LSL stream name"
        default "DesktopTest"
        help
            Name of the LSL stream to resolve and connect to.

endmenu
